<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio  | Front</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="scroll-up-btn">
        <ion-icon name="chevron-up-outline"></ion-icon>
    </div>
    <div class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Port<span>fólio</span></a></div>
            <ul class="menu">
                <li><a href="#home">Inicio</a></li>
                <li><a href="#about">Sobre</a></li>
                <li><a href="#skills">Especialidade</a></li>
                <li><a href="#teams">projetos</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
            <div class="menu-btn">
                <ion-icon name="menu-outline"></ion-icon>
            </div>
        </div>
    </div>

    <!--home inicio-->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Ola, meu nome é</div>
                <div class="text-2">Brenda souza</div>
                <div class="text-3">eu sou <span class="typing"></span></div>
                <a href="pdf/20220816_080259_0000.png.pdf">Contratar-me</a>
            </div>
        </div>
    </section>

    <!--sessão sobre-->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">Sobre</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="img/c271aac5-04b7-4bfb-b746-e0764c4d7c6d.jpg" alt="">
                    
                </div>
                <div class="column right">
                    <div class="text">Sou brenda e sou <span class="typing-2"></span></div>
                    <p>Olá, me chamo brenda, muito prazer! Sou uma desenvolvedora front-end  </p>
                    <a href="pdf/20220816_080259_0000.png.pdf">Download CV</a>
                </div>
            </div>
        </div>
    </section>

    

     <!--sessão especialidade-->
     <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">Especialidades</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">Minhas habilidades criativas e experiencias</div>
                    <p>Essa são algumas linguaguens que ao longo dos meus estudos eu tenho me aprofundado em conhecer</p>
                    <a href="#">Mais informações</a>
                </div>
                <div class="column right">
                   <div class="bars">
                       <div class="info">
                           <span>HTML</span>
                           <span>93%</span>
                       </div>
                       <div class="line html"></div>
                   </div>
                   <div class="bars">
                    <div class="info">
                        <span>CSS</span>
                        <span>85%</span>
                    </div>
                    <div class="line css"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>JavaScript</span>
                        <span>58%</span>
                    </div>
                    <div class="line js"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>React.js</span>
                        <span>30%</span>
                    </div>
                    <div class="line js"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>Git</span>
                        <span>58%</span>
                    </div>
                    <div class="line js"></div>
               
                </div>
            </div>
        </div>
    </section>

     <!--sessão projetos-->
     <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">projetos</h2>
        <div class="galeria-projetos">
            <div class="box-projeto">
                <img class="img-captura" src="img/Captura de tela 2022-08-22 150159.png" alt="Imagem do projeto portfólio">
                <h3>Portfólio</h3>
                <p>Este projeto foi criado para monitorar o meu tempo de estudo, usei nele HTML CSS JavaScript</p>
                <a href="" class="btn btn-mais-detalhes">Mais detalhes</a>
            </div>
            <div class="box-projeto">
                <img class="img-projeto" src="img/Captura de tela 2022-08-19 122501.png" alt="Imagem do projeto resultados">
                <h3>Link da bio</h3>
            <p>Esse projeto foi utilido HTML, CSS, è um projeto que eu criei para esta usando na minha pagina no instagram é um link para bio do insta.</p>
                <a href="https://brenda200.github.io/linkparabio/" class="btn btn-mais-detalhes">Mais detalhes</a>
            </div>
            <div class="box-projeto">
                <img class="img-projeto" src="img/Captura da Web_13-9-2022_9638_.jpeg" alt="Imagem do projeto de uma loja de velas">
                <h3>Loja de velas</h3>
                <p>Criei um site de uma loja de velas, Esse site ainda vai receber atualizações ele sendo feito com html e css</p>
                <a href="" class="btn btn-mais-detalhes">Mais detalhes</a>
            </div>
        </div>
    </section>

     <!--Sessão contato-->
     <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contato</h2>
            <div class="contact-content">
               <div class="column left">
                   <div class="text">Pricisa entrar em contato comigo?</div>
                   <p>Precha o formulario abaixo que irei retornar em breve, Os campos com * são obrigatorios!</p>
               
               <div class="icons">
                   <div class="row">
                        <ion-icon name="person-outline"></ion-icon>
                        <div class="info">
                            <div class="head">Nome</div>
                            <div class="sub-title">Brenda souza</div>
                        </div>
                   </div>
                   <div class="row">
                    <ion-icon name="earth-outline"></ion-icon>
                    <div class="info">
                        <div class="head">Endereço</div>
                        <div class="sub-title">belém do pará</div>
                    </div>
               </div>
               <div class="row">
                <ion-icon name="person-outline"></ion-icon>
                <div class="info">
                    <div class="head">Email</div>
                    <div class="sub-title">brendadiniz2612sz@gmail.com</div>
                </div>
           </div>
               </div>
            </div><!--column left-->
            <div class="column rigth">
                <div class="text">Mensagem</div>
                <form action="enviar.php" method="post">
                    <div class="fields">
                        <div class="field name">
                            <input type="text" name="nome" placeholder="Nome" required>
                        </div>
                        <div class="field email">
                            <input type="email" name="nome" placeholder="Email" required>
                        </div>
                    </div>
                    <div class="field">
                        <div class="field">
                            <input type="Assunto" name="nome" placeholder="Assunto" required>
                        </div>
                        <div class="field textarea">
                           <textarea  cols="30" rows="10" placeholder="Escrever...." required></textarea>
                        </div>
                        <div class="button">
                            <button type="submit">Enviar</button>
                            <body>
                                 </main>


                        </div>
                    </div>
                </form>
            </div>
            </div>
        </div>
    </section>

    <!--sessão  footer-->
    <footer>
        <span>Criado por <a href="#">brenda</a> | </span>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">

</body>
</html>